# This file is part of eDisGo, a python package for distribution grid
# analysis and optimization.
#
# It is developed in the project open_eGo: https://openegoproject.wordpress.com
#
# eDisGo lives at github: https://github.com/openego/edisgo/
# The documentation is available on RTD: http://edisgo.readthedocs.io

# the key refers to column 'name' in equipment files

[costs_cables]

# costs in kEUR/km, source: DENA Verteilnetzstudie
# costs depend on population density according to DENA Verteilnetzstudie
# here "rural" corresponds to a population density of <= 500 people/km²
# and "urban" corresponds to a population density of > 500 people/km²
lv rural = 60
lv urban = 100
mv rural = 80
mv urban = 140

[costs_transformers]

# costs in kEUR, source: DENA Verteilnetzstudie
lv = 10
mv = 1000
