# This file is part of eDisGo, a python package for distribution grid
# analysis and optimization.
#
# It is developed in the project open_eGo: https://openegoproject.wordpress.com
#
# eDisGo lives at github: https://github.com/openego/edisgo/
# The documentation is available on RTD: http://edisgo.readthedocs.io

[grid_expansion]

# standard equipment (column 'name' in equipment files)
std_hv_mv_transformer = 40 MVA
std_mv_lv_transformer = 630 kVA
std_mv_line = NA2XS2Y 3x1x185 RM/25
std_lv_line = NAYY 4x1x150

# allowed voltage deviations
mv_max_v_deviation = 0.04
lv_max_v_deviation = 0.04

# load factors
load_factor_hv_mv_transformer = 1.0
load_factor_mv_lv_transformer = 1.0
load_factor_mv_line = 0.6
load_factor_lv_line = 1.0
