# This file is part of eDisGo, a python package for distribution grid
# analysis and optimization.
#
# It is developed in the project open_eGo: https://openegoproject.wordpress.com
#
# eDisGo lives at github: https://github.com/openego/edisgo/
# The documentation is available on RTD: http://edisgo.readthedocs.io

[data_source]

data_source = db_tables_model_draft

[model_draft]

conv_generators_nep2035 = t_ego_supply_conv_powerplant_nep2035_mview
conv_generators_ego100 = ego_supply_conv_powerplant_ego100_mview
re_generators_nep2035 = t_ego_supply_res_powerplant_nep2035_mview
re_generators_ego100 = t_ego_supply_res_powerplant_ego100_mview

[versioned]

version = 0.2.10
