# This file is part of eDisGo, a python package for distribution grid
# analysis and optimization.
#
# It is developed in the project open_eGo: https://openegoproject.wordpress.com
#
# eDisGo lives at github: https://github.com/openego/edisgo/
# The documentation is available on RTD: http://edisgo.readthedocs.io

# the key refers to column 'name' in equipment files

[lv_cables]

NAYY 4x1x300 = 0
NAYY 4x1x240 = 0
NAYY 4x1x185 = 0
NAYY 4x1x150 = 0
NAYY 4x1x120 = 0
NAYY 4x1x95 = 0
NAYY 4x1x50 = 0
NAYY 4x1x35 = 0

[mv_cables]

NA2XS2Y 3x1x185 RM/25 = 0
NA2XS2Y 3x1x240 RM/25 = 0
NA2XS2Y 3x1x300 RM/25 = 0
NA2XS2Y 3x1x400 RM/35 = 0
NA2XS2Y 3x1x500 RM/35 = 0
NA2XS2Y 3x1x150 RE/25 = 0
NA2XS2Y 3x1x240 = 0
NA2XS(FL)2Y 3x1x300 RM/25 = 0
NA2XS(FL)2Y 3x1x400 RM/35 = 0
NA2XS(FL)2Y 3x1x500 RM/35 = 0

[mv_overhead_lines]

48-AL1/8-ST1A = 0
94-AL1/15-ST1A = 0
122-AL1/20-ST1A = 0
#48-AL1/8-ST1A = 0
#94-AL1/15-ST1A = 0
#122-AL1/20-ST1A = 0

[lv_transformers]

50 kVA = 0
100 kVA = 0
160 kVA = 0
250 kVA = 0
400 kVA = 0
630 kVA = 0
800 kVA = 0
1000 kVA = 0

[mv_transformers]

20 MVA = 0
32 MVA = 0
40 MVA = 0
63 MVA = 0
