# This file is part of eDisGo, a python package for distribution grid
# analysis and optimization.
#
# It is developed in the project open_eGo: https://openegoproject.wordpress.com
#
# eDisGo lives at github: https://github.com/openego/edisgo/
# The documentation is available on RTD: http://edisgo.readthedocs.io

[scenario]

name = nep2035
#name = ego100

pfac_mv_gen = 0.9
pfac_mv_gen = 0.9
pfac_lv_load = 0.95
pfac_lv_load = 0.95
